
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Farfetch UK</title>
	<style type="text/css">

	body{-webkit-text-size-adjust:none; font-family:sans-serif}
	.ReadMsgBody{width:100%;}
	.ExternalClass{width:100%;}
			

	.product:not(a){
	    font-size: 13px;
	    
	    	}

	.product td{
		padding-bottom: 15px;
		padding-right: 10px;
	}


	@media only screen and (max-width: 480px) {
	    	
	    

		.mobile-align-center {
			display: block !important;
			float: none !important;
			clear: both !important;
			text-align: center !important;
			width: auto  !important;
			padding: 8px !important;
		}
		
		.mobile-align-center a{
		margin-right: 5px;
		}

		.hero{
			max-width:100% !important;	
    		height:auto !important; 
    		
    	}

    	.product:not(a){
    		font-size: 10px;
    	}

			
	    }
	</style>

</head>

<body style="background-color:#f5f5f5"> 
 
 		<!-- START OF MAIN DIV -->
		<div bgcolor="#f5f5f5" style="margin:0px auto;padding:0px; max-width:640px;"> 


			<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Helvetica,Arial,sans-serif;line-height:20px;text-align:center;font-size:13px;color:#222">


				<tbody style="font-family:Helvetica,Arial,sans-serif;line-height:20px;text-align:center;font-size:13px;color:#222">
				<tr>
				<td colspan="3" style="background-color:#f5f5f5"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display:block"></td>
				</tr>

				<tr>
				<td width="10" style="background-color:#f5f5f5"><img src="http://images/spacer.gif" width="10" height="1" style="display:block"></td> 

				<td style="background-color:#f5f5f5" align="center">





				<!-- START OF NAV -->
			<table align="center" cellpadding="0"
			cellspacing="0" border="0" width="100%" bgcolor="#fff"
			style="border-bottom: 1px solid; border-bottom-color: #f5f5f5">
				<tr>
					<td colspan="3" height="20"
						style="line-height: 1px; background-color: #fff" bgcolor="#fff"><img
						src="http://images/spacer.gif" width="1" height="1" border="0"
						style="display: block"></td>
				</tr>
				<tr>
					<td class="device-width" width="20"><img
						src="http://images/spacer.gif" width="1" height="1" border="0"
						style="display: block"></td>

					<td bgcolor="#fff" class="device-width">
						<div style="float:left; width:140px;" class="mobile-align-center"><span> <a
										href="http://$clickthrough(EN_farfetch_logo)$"
										style="color: #f5f5f5" target="_blank"> <img
										src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/farfetch_logo2.png"
										alt="FARFETCH" width="134" height="18" border="0"
										style="display: inline; color: #222; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 1px;"></a>
								</span>
						</div>

						<div style="float:right; width:200px;text-align:right;" class="mobile-align-center"><a
										href="http://$clickthrough(EN_header_women)$" target="_blank"><img
										src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/header_women1.png"
										width="54" height="12" alt="WOMEN"
										style="color: #222; font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 16px; text-align: center; margin-right: 10px"
										border="0"></a> <a href="http://$clickthrough(EN_header_men)$"
										target="_blank"><img
										src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/header_men1.png"
										width="30" height="12" alt="MEN"
										style="color: #222; font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 16px; text-align: center; margin-right: 10px"
										border="0"></a> <a
										href="http://$clickthrough(EN_header_designers_women)$"
										target="_blank"><img
										src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/header_designers1.png"
										width="87" height="12"
										style="color: #222; font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 16px; text-align: center"
										alt="DESIGNERS" border="0"></a></div>
						<div style="clear:both;"></div>
					</td>

					<td width="20"><img src="http://images/spacer.gif" width="1"
						height="1" border="0" style="display: block"></td>
				</tr>
				<tr>
					<td colspan="3" height="10"
						style="line-height: 1px; background-color: #ffffff" bgcolor="#ffffff"><img
						src="http://images/spacer.gif" width="1" height="1" border="0"
						style="display: block"></td>
				</tr>
			</table>
				<!-- END OF NAV -->






			<!-- START OF HEADER -->
			<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td colspan="3" height="20" style="line-height:1px"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display:block"></td>
				</tr>
				<tr>
					<td width="20" class="inner-width"></td>
					<td>
						<table id= "header" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tr>
							<td align="center"><a href="http://$clickthrough(EN_title_women)$" style="margin:0;font-size:26px;font-weight:normal;color:#222;font-family:Helvetica,Arial,sans-serif;line-height:20px;text-align:center;text-decoration:none" target="_blank">The Look of Love</a>
							</td>
							</tr>
							<tr>
							<td  align="center" style="font-size:14px;color:#222;font-family:Helvetica,Arial,sans-serif;line-height:18px;text-align:center;padding-top:10px">From roses to rings and from Mary Katrantzou to Sophia Webster, discover the looks that are guaranteed to spread the love this Valentine&#39;s Day.
							</td>
							</tr>
						</table>
					</td>
					<td width="20"></td>
				</tr>
				<tr>
				<td colspan="3" height="20" style="line-height:1px"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display:block" ></td>
				</tr>
			</table>
			<!-- END OF HEADER -->

				



		
				<!-- START OF HERO IMAGE -->
			<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody style="background:#ffffff">
					<tr >
						<td><a href="$clickthrough(EN_image_desktop_women)$" target="_blank"><img class="hero" src="img/womens.jpg"/></a></td>
					</tr>
					<tr>
						<td height="1" style=" background-color:#ffffff;" align="center"><a href="$clickthrough(EN_image_mobile_women)$" target="_blank"><img src="images/spacer.gif" height="0" width="0" style="background-color:#ffffff"/></a>
						</td>
					</tr>
				</tbody>
			</table>
				<!-- END OF HERO IMAGE -->



			<!-- START OF READ MORE BUTTON -->
			<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="device-width">
				<tr>
					<td width="60"> </td>
					<td style="padding-top:20px;padding-bottom:20px" align="center">
						<table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="">
							<tr>
							<td width="10" height="36"><a href="http://$clickthrough(EN_readmore_button_women)$" target="_blank"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/btncurve_1.png" width="17" height="36" border="0" style="display:block"></a></td>
							<td align="left" style="background-color:#222"><a href="http://$clickthrough(EN_readmore_button_women)$" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:30px;font-weight:normal;text-decoration:none;display:block;white-space:nowrap;text-align:left" target="_blank">Read More</a>
							</td>
							<td width="10" height="36"><a href="http://$clickthrough(EN_readmore_button_women)$" target="_blank"><img src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/btn_symbol.png" width="29" height="36" border="0" style="display:block"></a></td>
							</tr>
						</table>
					</td>
					<td width="60"> </td>
				</tr>
			</table>
			<!-- END OF READ MORE BUTTON -->



			<!-- START OF 'LOOK OF LOVE' SUB-HEADER -->
			<table bgcolor="#f5f5f5" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="device-width">
				<tr>
				<td colspan="3" height="20" style="line-height:1px"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display:block"></td>
				</tr>
				<tr>
				<td width="20"></td>
				<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" class="device-width">
					<tr>
					<td align="left" style="margin:0;font-size:14px;font-weight:bold;color:#222;font-family:Helvetica,Arial,sans-serif;line-height:20px;text-align:left;letter-spacing:2px"><a href="http://$clickthrough(EN_divider_women)$" style="font-size:14px;font-weight:bold;color:#222;font-family:Helvetica,Arial,sans-serif;line-height:20px;text-align:left;letter-spacing:2px;text-decoration:none;text-transform:uppercase" target="_blank">The Look of Love For Women</a>
					</td>
					</tr>
				</table>
				</td>
				<td width="20"></td>
				</tr>
				<tr>
				<td colspan="3" height="10" style="line-height:1px"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display:block"></td>
				</tr>
			</table>
			<!-- END OF 'LOOK OF LOVE' SUB-HEADER -->



			<!-- START OF PRODUCT IMAGE ELEMENT -->
			<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="device-width">
				<tr>
					<td colspan="3" height="20" style="line-height: 1px"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display: block"></td>
				</tr>
				<tr>
					<td width="20"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display: block"></td>
					<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contenttable">
						<tr class="product" valign="top">
							<td width="33%" valign="top" align="center">
								<a href="http://$clickthrough(PRODUCT,concat(PRODUCT_URL=,lookup(ProductURL_1)))$"
									target="_blank"><img
								    src="http://cdn-images.farfetch.com/10/89/14/02/10891402_4307620_1000.jpg"
									width="100%" border="0" style="display: block"></a>
							<br /><a 
									href="http://$clickthrough(PRODUCT,concat(PRODUCT_URL=,lookup(ProductURL_1)))$"
									style="font-size: 12px; color: #222; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: center; font-weight: bold; text-decoration: none"target="_blank">Dolce &amp; Gabbana</a>
								<br />small 'Miss Sicily' shoulder bag	
							</td>
							<td width="33%" valign="top" align="center">
								<a href="http://$clickthrough(PRODUCT,concat(PRODUCT_URL=,lookup(ProductURL_2)))$"
										target="_blank"><img
										src="http://cdn-images.farfetch.com/10/90/87/76/10908776_4389441_1000.jpg"
										width="100%" border="0" style="display: block"></a>
								<br /><a
										href="http://$clickthrough(PRODUCT,concat(PRODUCT_URL=,lookup(ProductURL_2)))$"
										style="font-size: 14px; color: #222; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: center; font-weight: bold; text-decoration: none"
										target="_blank">Marc Jacobs</a>
								<br />intarsia heart sweater

								</td>
							<td align="center" width="33%">
									<a href="http://$clickthrough(PRODUCT,concat(PRODUCT_URL=,lookup(ProductURL_3)))$"
										target="_blank"><img
										src="http://cdn-images.farfetch.com/10/90/54/01/10905401_4379106_1000.jpg"
										width="100%" border="0" style="display: block"></a>
								<br /><a
										href="http://$clickthrough(PRODUCT,concat(PRODUCT_URL=,lookup(ProductURL_3)))$"
										style="font-size: 14px; color: #222; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: center; font-weight: bold; text-decoration: none"
										target="_blank">Emporio Armani</a>
								<br />peep toe pump
							</td>
						</tr>
					</table>
					</td>
					<td width="20"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display: block"></td>
				</tr>
			</table>
				<!-- END OF PRODUCT IMAGE ELEMENT -->



			<!-- START OF SOCIAL FOOTER -->
			<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#222" style="background-color: #222" class="device-width">
				<tr>
					<td colspan="3" height="10" style="background-color: #222"
						bgcolor="#222"><img src="http://images/spacer.gif" width="1"
						height="1" border="0" style="display: block"></td>
				</tr>
				<tr>
					<td width="20" style="background-color: #222"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display: block"></td>
					<td bgcolor="#222" style="background-color: #222">
						<div style="width: 220px; float:left" class="mobile-align-center"><span> <a href="http://$clickthrough(facebook)$"
										style="color: #ededed" target="_blank"> <img
										src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/facebook_new2.png"
										alt="FB" width="32" height="32" border="0"
										style="background-color: #3a589e; line-height: 16px"></a> <a
										href="http://$clickthrough(instagram)$" style="color: #ededed"
										target="_blank"> <img
										src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/insta_new2.png"
										alt="IN" width="32" height="32" border="0"
										style="background-color: #8e6051; line-height: 16px"></a> <a
										href="http://$clickthrough(twitter)$" style="color: #ededed"
										target="_blank"> <img
										src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/twitter_new2.png"
										alt="TW" width="32" height="32" border="0"
										style="background-color: #5fa9dd; line-height: 16px"></a> <a
										href="http://$clickthrough(google)$" style="color: #ededed"
										target="_blank"> <img
										src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/google_new2.png"
										alt="G+" width="32" height="32" border="0"
										style="background-color: #cb2026; line-height: 16px"></a> <a
										href="http://$clickthrough(pinterest)$" style="color: #ededed"
										target="_blank"> <img
										src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/pinterest_new2.png"
										alt="PI" width="32" height="32" border="0"
										style="background-color: #df4b38; line-height: 16px"></a> <a
										href="http://$clickthrough(weibo)$" style="color: #ededed"
										target="_blank"> <img
										src="http://static.cdn.responsys.net/i5/responsysimages/content/farfetch/weibo_new2.png"
										alt="WB" width="32" height="32" border="0"
										style="background-color: #e58d21; line-height: 16px"></a> </span></div>
										<div style="width: 300px; float:right; text-align:right; padding" class="mobile-align-center"><span> 

										<a href="http://$clickthrough(EN_shipping)$"
										style="font-size: 13px; color: #aaa; font-family: Helvetica, Arial, sans-serif; line-height: 13px; text-align: right; text-decoration: none"
										target="_blank">Shipping</a> <a
										href="http://$clickthrough(EN_returns)$"
										style="font-size: 13px; color: #aaa; font-family: Helvetica, Arial, sans-serif; line-height: 13px; text-align: right; text-decoration: none"
										target="_blank">Returns</a> <a
										href="http://$clickthrough(EN_help)$"
										style="font-size: 13px; color: #aaa; font-family: Helvetica, Arial, sans-serif; line-height: 13px; text-align: right; text-decoration: none"
										target="_blank">Contact</a> <a
										href="http://$clickthrough(EN_faqs)$"
										style="font-size: 13px; color: #aaa; font-family: Helvetica, Arial, sans-serif; line-height: 13px; text-align: right; text-decoration: none"
										target="_blank">FAQs</a> <a
										href="http://$clickthrough(EN_myaccount)$"
										style="font-size: 13px; color: #aaa; font-family: Helvetica, Arial, sans-serif; line-height: 13px; text-align: right; text-decoration: none"
										target="_blank">My Account</a> </span></div>
						<div style="clear:both;"></div>
					</td>
					<td width="20" style="background-color: #222"><img
						src="http://images/spacer.gif" width="1" height="1" border="0"
						style="display: block"></td>
				</tr>
				<tr>
					<td colspan="3" height="10"
						style="line-height: 1px; background-color: #222"><img
						src="http://images/spacer.gif" width="1" height="1" border="0"
						style="display: block"></td>
				</tr>
			</table>
			<!-- END OF SOCIAL FOOTER -->



			<!-- START OF FOOTER -->
			<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="contenttable">
				<tr>
				<td height="20" style="line-height:1px" bgcolor="#f5f5f5"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display:block"></td>
				</tr>
				<tr>
				<td align="center" bgcolor="#f5f5f5">
				<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" class="device-width">
					<tr>
					<td align="left" style="padding:0px 10px;font-size:11px;color:#aaa;font-family:Helvetica,Arial,sans-serif;line-height:14px;text-align:left">We respect the privacy of personal email accounts. To stop receiving our news in the future please <a href="http://$clickthrough(unsubscribe)$" style="color:#aaa;text-decoration:underline" target="_blank">click here.</a><br><br> To ensure our newsletters aren&#39;t delivered to your junk folder, we recommend you add <a href="mailto:farfetch@email.farfetch.com" style="color:#aaa" target="_blank">farfetch@email.farfetch.com</a> to your email contacts.<br><br>Farfetch UK Limited<br>Registered office: 26 Grosvenor Street, London, W1K 4QW, UK<br>VAT Registration number: 003127045, Company registered in London, number: 06400760<br>© 2014 Farfetch UK Limited		
					</td>
					</tr>
				</table>
				</td>
				</tr>
				<tr>
				<td height="20" style="line-height:1px" bgcolor="#f5f5f5"><img src="http://images/spacer.gif" width="1" height="1" border="0" style="display:block"></td>
				</tr>
			</table>
			<!-- END OF FOOTER -->

			</td>
			<td width="10" style="background-color:#f5f5f5"><img src="http://images/spacer.gif" width="10" height="1" style="display:block"></td>
			</tr>
			<tr>
			<td colspan="3" style="background-color:#f5f5f5"> </td>
			</tr>
			</tbody>
			</table>
		</div> 
	</body>

</html>